GoogleMaps.url=http://mt%d.google.com/mt?v=w2.92&hl=%s&x=%d&y=%d&z=%d
GoogleMapMaker.url=http://gt%d.google.com/mt?n=404&v=gwm.992&x=%d&y=%d&z=%d
GoogleTerrain.url=http://mt%d.google.com/mt?v=w2p.87&hl=%s&x=%d&y=%d&z=%d
GoogleEarth.url=http://khm%d.google.com/kh/v=36&hl=%s&x=%d&y=%d&z=%d&s=%s
GoogleMapsChina.url=http://mt%d.google.cn/mt?v=cn1.7&hl=zh-CN&x=%d&y=%d&z=%d