GoogleMaps.url=http://mt{$servernum}.google.com/vt/v=w2.97&hl=en&x={$x}&y={$y}&z={$z}
GoogleEarth.url=http://khm{$servernum}.google.com/kh/v=39&hl=en&x={$x}&y={$y}&z={$z}
GoogleTerrain.url=http://mt{$servernum}.google.com/mt/v=w2p.87&hl=en&x={$x}&y={$y}&z={$z}
GoogleMapMaker.url=http://gt{$servernum}.google.com/mt?n=404&v=gwm.1010&x={$x}&y={$y}&z={$z}
GoogleMapsChina.url=http://mt{$servernum}.google.cn/mt?v=cn1.9&hl=zh-CN&x={$x}&y={$y}&z={$z}