mapsources.Date=$Date$
mapsources.Rev=$Rev$
GoogleMaps.url=http://mt{$servernum}.google.com/vt/v=w2.100&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleEarth.url=http://khm{$servernum}.google.com/kh/v=41&x={$x}&y={$y}&z={$z}
GoogleTerrain.url=http://mt{$servernum}.google.com/mt/v=w2p.87&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapMaker.url=http://gt{$servernum}.google.com/mt/n=404&v=gwm.1077&x={$x}&y={$y}&z={$z}
GoogleMapsChina.url=http://mt{$servernum}.google.cn/mt?v=cn1.11&hl={$lang}&x={$x}&y={$y}&z={$z}