mapsources.Date=$Date$
mapsources.Rev=$Rev$
GoogleMaps.url=http://mt{$servernum}.google.com/vt/lyrs=m@107&hl={$lang}&cb=YLi4SouHJdSqOJj7obgE&x={$x}&y={$y}&z={$z}
GoogleEarth.url=http://khm{$servernum}.google.com/kh/v=45&cb=YLi4Sv6KPOG8OMuy6bME&x={$x}&y={$y}&z={$z}
GoogleTerrain.url=http://mt{$servernum}.google.com/vt/v=w2p.107&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapMaker.url=http://gt{$servernum}.google.com/mt/n=404&v=gwm.1117&x={$x}&y={$y}&z={$z}
GoogleMapsChina.url=http://mt{$servernum}.google.cn/vt/v=w2.107&hl={$lang}&gl=cn&x={$x}&y={$y}&z={$z}
