mapsources.Date=$Date$
mapsources.Rev=$Rev$
GoogleMaps.url=http://mt{$servernum}.google.com/vt/lyrs=m@114&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleEarth.url=http://khm{$servernum}.google.com/kh/v=49&x={$x}&y={$y}&z={$z}
GoogleTerrain.url=http://mt{$servernum}.google.com/vt/v=w2p.114&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapMaker.url=http://gt{$servernum}.google.com/mt/n=404&v=gwm.1214&x={$x}&y={$y}&z={$z}
GoogleMapsChina.url=http://mt{$servernum}.google.cn/vt/v=w2.114&hl={$lang}&gl=cn&x={$x}&y={$y}&z={$z}
GoogleMapsKorea.url=http://mt{$servernum}.gmaptiles.co.kr/mt/v=kr1.11&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleEarthMapsOverlay.url=http://mt{$servernum}.google.com/vt/lyrs=h@113&hl={$lang}&x={$x}&y={$y}&z={$z}
Yandex.url=http://vec0{$servernum}.maps.yandex.ru/tiles?l=map&v=2.10.2&x={$x}&y={$y}&z={$z}
DoCeluPL.baseurl=http://i.wp.pl/m/tiles006/
