# TCP port on localhost to use
TestHttpServer.port = 80

# Allows to simulate not correct working HTTP servers
# Error rate in percent of HTTP 404 responses
TestHttpServer.errorRate = 0
TestHttpServer.errorOnSpecificUrls = true

TestHttpServer.delay = 100

# Generates for each request a PNG file containing the 
# tile data x,y zoom and the tile url
TestHttpServer.generatePNGperRequest = true

# NO_COMPRESSION = 0
# BEST_SPEED = 1
# BEST_COMPRESSION = 9;
TestHttpServer.generatedPNGcompression = 6